# kvb-parser

./: .gitignore  .travis.yml  README.md  build.gradle
.github/workflows/: action.yml
src/main/java/com/dyrosoft/kvbparser/: DeparturesParserFunc.java  KvbParser.java  KvbParser.kt  StationLinesParserFuc.java  StationWithLineMergerFunc.java  StationsParserFuc.java
src/main/java/com/dyrosoft/kvbparser/api/: ApiProvider.java  ApiProvider.kt  KvbApi.java  KvbApi.kt
src/main/java/com/dyrosoft/kvbparser/merger/: DeparturesMergerTransformer.java  DeparturesMergerTransformer.kt  StationWithLineMergerFunc.java  StationWithLineMergerFunc.kt
src/main/java/com/dyrosoft/kvbparser/models/: Departure.java  Departure.kt  Departures.java  Departures.kt  Line.java  Line.kt  Station.java  Station.kt  StationDetails.java  StationDetails.kt
src/main/java/com/dyrosoft/kvbparser/parser/: AbstractRxHtmlParserFunc.java  AbstractRxHtmlParserFunc.kt  DepartureInformationParserFunc.java  DepartureInformationParserFunc.kt  DeparturesParserFunc.java  DeparturesParserFunc.kt  StationLinesParserFuc.java  StationLinesParserFuc.kt  StationsParserFuc.java  StationsParserFuc.kt
src/main/java/com/dyrosoft/kvbparser/rx/: ResponseFunc.java  ResponseFunc.kt
src/main/java/com/dyrosoft/kvbparser/utils/: StringUtils.java  StringUtils.kt
src/test/java/com/dyrosoft/kvbparser/: KvbParserTest.java  TestPages.java  TestUtils.java
src/test/java/com/dyrosoft/kvbparser/merger/: DeparturesTransformerTest.java  StationWithLineMergerFuncTest.java
src/test/java/com/dyrosoft/kvbparser/models/: LineTest.java
src/test/java/com/dyrosoft/kvbparser/parser/: DepartureInformationParserFuncTest.java  DeparturesParserFuncTest.java  StationLinesParserFucTest.java  StationsParserFucTest.java
src/test/resources/testfiles/: departures.html  station_lines.html  stations.html
