apply plugin: 'java'

repositories {
    jcenter()
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

jar {
    baseName = 'kvb-parser'
    version = '0.1.1'
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'org.jsoup:jsoup:1.8.1'
    compile 'io.reactivex:rxjava:1.1.1'
    compile 'com.google.guava:guava:19.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    compile 'org.apache.commons:commons-lang3:3.4'
}